---
- name: Install Apache2 and PHP
  hosts: appserver
  become: yes

  vars:
    packages: apache2
    php_packages:
      - php
      - libapache2-mod-php
      - php-mysql

  tasks:
    - name: Fail when not Ubuntu
      ansible.builtin.fail:
        msg: "This playbook is designed only for Ubuntu"
      when: ansible_facts['distribution'] != 'Ubuntu'

    - name: Install Apache2
      ansible.builtin.apt:
        name: "{{ packages }}"
        update_cache: yes
        state: present

    - name: Enable and start Apache2
      ansible.builtin.service:
        name: apache2
        enabled: yes
        state: started

    - name: Install PHP packages
      ansible.builtin.apt:
        name: "{{ php_packages }}"
        update_cache: yes
        state: present

    - name: Restart Apache2
      ansible.builtin.service:
        name: apache2
        state: restarted

    - name: Copy info.php
      ansible.builtin.copy:
        src: info.php
        dest: /var/www/html/info.php
